{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },

        {
            "name": "run",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "cwd": "${workspaceFolder}/Depth-Anything-V2",
            "console": "integratedTerminal",
            "args": [
                "--img-path",
                "Depth-Anything-V2/assets/examples/demo01.jpg",
                "--input-size",
                "518",
                "--outdir",
                "results",
                // "--encoder",
                // "--pred-only",
                // "--grayscale"
            ]
        }
    ]
}

